$ ls -lRt ../client_graphical_sdl3_test/ --ignore=_deps
../client_graphical_sdl3_test/:
total 32
-rw-r--r-- 1 solidsnake solidsnake 2149 May 20 05:53 CREDITS.md
lrwxrwxrwx 1 solidsnake solidsnake   81 May 17 01:26 data -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/data
drwxr-xr-x 6 solidsnake solidsnake 4096 May 17 01:26 build
-rw-r--r-- 1 solidsnake solidsnake 2282 May 17 01:21 Readme.md
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:21 scripts
drwxr-xr-x 5 solidsnake solidsnake 4096 May 17 01:21 TnC_dev
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:21 decode
-rw-r--r-- 1 solidsnake solidsnake  200 May 17 01:21 CMakeLists.txt

../client_graphical_sdl3_test/build:
total 52
drwxr-xr-x 5 solidsnake solidsnake  4096 May 17 01:26 CMakeFiles
drwxr-xr-x 4 solidsnake solidsnake  4096 May 17 01:26 TnC_dev
drwxr-xr-x 3 solidsnake solidsnake  4096 May 17 01:26 decode
-rw-r--r-- 1 solidsnake solidsnake  2619 May 17 01:26 cmake_install.cmake
-rw-r--r-- 1 solidsnake solidsnake  6186 May 17 01:26 Makefile
-rw-r--r-- 1 solidsnake solidsnake 27663 May 17 01:26 CMakeCache.txt

../client_graphical_sdl3_test/build/CMakeFiles:
total 224
-rw-r--r-- 1 solidsnake solidsnake    473 May 17 01:26 InstallScripts.json
-rw-r--r-- 1 solidsnake solidsnake     85 May 17 01:26 cmake.check_cache
-rw-r--r-- 1 solidsnake solidsnake   9515 May 17 01:26 Makefile.cmake
-rw-r--r-- 1 solidsnake solidsnake  13378 May 17 01:26 Makefile2
-rw-r--r-- 1 solidsnake solidsnake      3 May 17 01:26 progress.marks
-rw-r--r-- 1 solidsnake solidsnake   1303 May 17 01:26 TargetDirectories.txt
-rw-r--r-- 1 solidsnake solidsnake     94 May 17 01:26 CMakeRuleHashes.txt
-rw-r--r-- 1 solidsnake solidsnake    709 May 17 01:26 CMakeDirectoryInformation.cmake
-rw-r--r-- 1 solidsnake solidsnake 163381 May 17 01:26 CMakeConfigureLog.yaml
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 CMakeScratch
drwxr-xr-x 4 solidsnake solidsnake   4096 May 17 01:26 4.3.2
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:22 pkgRedirects

../client_graphical_sdl3_test/build/CMakeFiles/CMakeScratch:
total 0

../client_graphical_sdl3_test/build/CMakeFiles/4.3.2:
total 56
-rw-r--r-- 1 solidsnake solidsnake  2899 May 17 01:26 CMakeCCompiler.cmake
-rwxr-xr-x 1 solidsnake solidsnake 16024 May 17 01:26 CMakeDetermineCompilerABI_C.bin
drwxr-xr-x 3 solidsnake solidsnake  4096 May 17 01:26 CompilerIdC
-rw-r--r-- 1 solidsnake solidsnake  6206 May 17 01:21 CMakeCXXCompiler.cmake
-rwxr-xr-x 1 solidsnake solidsnake 16048 May 17 01:21 CMakeDetermineCompilerABI_CXX.bin
drwxr-xr-x 3 solidsnake solidsnake  4096 May 17 01:21 CompilerIdCXX
-rw-r--r-- 1 solidsnake solidsnake   386 May 17 01:21 CMakeSystem.cmake

../client_graphical_sdl3_test/build/CMakeFiles/4.3.2/CompilerIdC:
total 48
-rwxr-xr-x 1 solidsnake solidsnake 16088 May 17 01:26 a.out
-rw-r--r-- 1 solidsnake solidsnake 28668 May 17 01:26 CMakeCCompilerId.c
drwxr-xr-x 2 solidsnake solidsnake  4096 May 17 01:26 tmp

../client_graphical_sdl3_test/build/CMakeFiles/4.3.2/CompilerIdC/tmp:
total 0

../client_graphical_sdl3_test/build/CMakeFiles/4.3.2/CompilerIdCXX:
total 52
-rwxr-xr-x 1 solidsnake solidsnake 16096 May 17 01:21 a.out
-rw-r--r-- 1 solidsnake solidsnake 29480 May 17 01:21 CMakeCXXCompilerId.cpp
drwxr-xr-x 2 solidsnake solidsnake  4096 May 17 01:21 tmp

../client_graphical_sdl3_test/build/CMakeFiles/4.3.2/CompilerIdCXX/tmp:
total 0

../client_graphical_sdl3_test/build/CMakeFiles/pkgRedirects:
total 0

../client_graphical_sdl3_test/build/TnC_dev:
total 708
lrwxrwxrwx 1 solidsnake solidsnake     69 May 17 01:26 data -> /mnt/debian/home/tom/Public/finalstep/client_graphical_sdl3_test/data
-rw-r--r-- 1 solidsnake solidsnake 289078 May 17 01:26 LoadingScreen.bmp
-rw-r--r-- 1 solidsnake solidsnake 295211 May 17 01:26 torche.png
-rw-r--r-- 1 solidsnake solidsnake   3560 May 17 01:26 NPCList.txt
-rw-r--r-- 1 solidsnake solidsnake   1524 May 17 01:26 modif_sprites.txt
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 fonts
-rwxr-xr-x 1 solidsnake solidsnake  72680 May 17 01:26 mapi_sdl3
drwxr-xr-x 3 solidsnake solidsnake   4096 May 17 01:26 CMakeFiles
-rw-r--r-- 1 solidsnake solidsnake   1815 May 17 01:26 cmake_install.cmake
-rw-r--r-- 1 solidsnake solidsnake  36098 May 17 01:26 Makefile

../client_graphical_sdl3_test/build/TnC_dev/fonts:
total 16
-rw-r--r-- 1 solidsnake solidsnake  466 May 17 01:26 sans_bold_12.txt
-rw-r--r-- 1 solidsnake solidsnake 1050 May 17 01:26 font_trebuchet_12.bmp
-rw-r--r-- 1 solidsnake solidsnake  454 May 17 01:26 font_trebuchet_12.txt
-rw-r--r-- 1 solidsnake solidsnake 1726 May 17 01:26 sans_bold_12.bmp

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles:
total 12
drwxr-xr-x 8 solidsnake solidsnake 4096 May 17 01:26 mapi_sdl3.dir
-rw-r--r-- 1 solidsnake solidsnake    3 May 17 01:26 progress.marks
-rw-r--r-- 1 solidsnake solidsnake  709 May 17 01:26 CMakeDirectoryInformation.cmake

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir:
total 528
-rw-r--r-- 1 solidsnake solidsnake 175771 May 17 01:26 compiler_depend.internal
-rw-r--r-- 1 solidsnake solidsnake 201657 May 17 01:26 compiler_depend.make
-rw-r--r-- 1 solidsnake solidsnake   6895 May 17 01:26 link.d
-rw-r--r-- 1 solidsnake solidsnake  17264 May 17 01:26 test_mapinterface_sdl3.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  10037 May 17 01:26 test_mapinterface_sdl3.cpp.o.d
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 VSFInterface
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 render
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 NPCManager
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 MapInterface
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 FontManager
drwxr-xr-x 2 solidsnake solidsnake   4096 May 17 01:26 TextManager
-rw-r--r-- 1 solidsnake solidsnake    521 May 17 01:26 progress.make
-rw-r--r-- 1 solidsnake solidsnake    542 May 17 01:26 flags.make
-rw-r--r-- 1 solidsnake solidsnake   6139 May 17 01:26 DependInfo.cmake
-rw-r--r-- 1 solidsnake solidsnake  57888 May 17 01:26 build.make
-rw-r--r-- 1 solidsnake solidsnake   2976 May 17 01:26 cmake_clean.cmake
-rw-r--r-- 1 solidsnake solidsnake   1516 May 17 01:26 link.txt
-rw-r--r-- 1 solidsnake solidsnake     93 May 17 01:26 depend.make
-rw-r--r-- 1 solidsnake solidsnake    116 May 17 01:26 compiler_depend.ts

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/VSFInterface:
total 188
-rw-r--r-- 1 solidsnake solidsnake 5768 May 17 01:26 vsfi_sprites.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8250 May 17 01:26 vsfi_sprites.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 4608 May 17 01:26 vsfi_save_bmp.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8252 May 17 01:26 vsfi_save_bmp.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 8360 May 17 01:26 vsfi_read_sprite.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 9392 May 17 01:26 vsfinterface.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8258 May 17 01:26 vsfi_read_sprite.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 8250 May 17 01:26 vsfinterface.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 7776 May 17 01:26 vsfi_palettes.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8252 May 17 01:26 vsfi_palettes.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 3264 May 17 01:26 vsfi_indexage_spr.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8260 May 17 01:26 vsfi_indexage_spr.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 3696 May 17 01:26 vsfi_indexage_rep.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 3400 May 17 01:26 vsfi_indexage_pal.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8260 May 17 01:26 vsfi_indexage_rep.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 8260 May 17 01:26 vsfi_indexage_pal.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 2936 May 17 01:26 vsfi_create_hash.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8258 May 17 01:26 vsfi_create_hash.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 1488 May 17 01:26 vsfi_hash.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8244 May 17 01:26 vsfi_hash.cpp.o.d

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/render:
total 8
-rw-r--r-- 1 solidsnake solidsnake 2928 May 17 01:26 Sdl3FramePresenter.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 3514 May 17 01:26 Sdl3FramePresenter.cpp.o.d

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/NPCManager:
total 72
-rw-r--r-- 1 solidsnake solidsnake 1560 May 17 01:26 npc_config.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8475 May 17 01:26 npc_config.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 4992 May 17 01:26 npc_draw.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8471 May 17 01:26 npc_draw.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 5744 May 17 01:26 npcmanager.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8475 May 17 01:26 npcmanager.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake 2880 May 17 01:26 npc_ajout.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 8473 May 17 01:26 npc_ajout.cpp.o.d

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/MapInterface:
total 80
-rw-r--r-- 1 solidsnake solidsnake 12200 May 17 01:26 mapi_full_redraw.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  5120 May 17 01:26 mapi_move_map.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9038 May 17 01:26 mapi_full_redraw.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  9032 May 17 01:26 mapi_move_map.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  3544 May 17 01:26 mapi_get_map.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9030 May 17 01:26 mapi_get_map.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  5080 May 17 01:26 mapinterface.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9030 May 17 01:26 mapinterface.cpp.o.d

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/FontManager:
total 16
-rw-r--r-- 1 solidsnake solidsnake 7928 May 17 01:26 fontmanager.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 5114 May 17 01:26 fontmanager.cpp.o.d

../client_graphical_sdl3_test/build/TnC_dev/CMakeFiles/mapi_sdl3.dir/TextManager:
total 16
-rw-r--r-- 1 solidsnake solidsnake 6384 May 17 01:26 textmanager.cpp.o
-rw-r--r-- 1 solidsnake solidsnake 5267 May 17 01:26 textmanager.cpp.o.d

../client_graphical_sdl3_test/build/decode:
total 80
-rwxr-xr-x 1 solidsnake solidsnake 30480 May 17 01:26 convert2
-rw-r--r-- 1 solidsnake solidsnake 21163 May 17 01:26 id_list.txt.txt
drwxr-xr-x 4 solidsnake solidsnake  4096 May 17 01:26 CMakeFiles
-rw-r--r-- 1 solidsnake solidsnake  1591 May 17 01:26 cmake_install.cmake
-rw-r--r-- 1 solidsnake solidsnake 14098 May 17 01:26 Makefile

../client_graphical_sdl3_test/build/decode/CMakeFiles:
total 16
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:26 convert2.dir
-rw-r--r-- 1 solidsnake solidsnake    2 May 17 01:26 progress.marks
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:26 copy_id_list.dir
-rw-r--r-- 1 solidsnake solidsnake  709 May 17 01:26 CMakeDirectoryInformation.cmake

../client_graphical_sdl3_test/build/decode/CMakeFiles/convert2.dir:
total 312
-rw-r--r-- 1 solidsnake solidsnake 60513 May 17 01:26 compiler_depend.internal
-rw-r--r-- 1 solidsnake solidsnake 75711 May 17 01:26 compiler_depend.make
-rw-r--r-- 1 solidsnake solidsnake  4796 May 17 01:26 link.d
-rw-r--r-- 1 solidsnake solidsnake  3312 May 17 01:26 save_bmp.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9539 May 17 01:26 save_bmp.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  6488 May 17 01:26 extraction_sons.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  3976 May 17 01:26 extraction_sprites.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9553 May 17 01:26 extraction_sons.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  9559 May 17 01:26 extraction_sprites.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  6920 May 17 01:26 extraction_maps_conv.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9563 May 17 01:26 extraction_maps_conv.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  5104 May 17 01:26 extraction_maps.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9553 May 17 01:26 extraction_maps.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  2376 May 17 01:26 convertisseur.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  9549 May 17 01:26 convertisseur.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake  6896 May 17 01:26 decode.cpp.o
-rw-r--r-- 1 solidsnake solidsnake  3409 May 17 01:26 decode.cpp.o.d
-rw-r--r-- 1 solidsnake solidsnake   177 May 17 01:26 progress.make
-rw-r--r-- 1 solidsnake solidsnake   263 May 17 01:26 flags.make
-rw-r--r-- 1 solidsnake solidsnake  2122 May 17 01:26 DependInfo.cmake
-rw-r--r-- 1 solidsnake solidsnake 18561 May 17 01:26 build.make
-rw-r--r-- 1 solidsnake solidsnake   936 May 17 01:26 cmake_clean.cmake
-rw-r--r-- 1 solidsnake solidsnake   408 May 17 01:26 link.txt
-rw-r--r-- 1 solidsnake solidsnake    92 May 17 01:26 depend.make
-rw-r--r-- 1 solidsnake solidsnake   115 May 17 01:26 compiler_depend.ts

../client_graphical_sdl3_test/build/decode/CMakeFiles/copy_id_list.dir:
total 24
-rw-r--r-- 1 solidsnake solidsnake   23 May 17 01:26 progress.make
-rw-r--r-- 1 solidsnake solidsnake  585 May 17 01:26 DependInfo.cmake
-rw-r--r-- 1 solidsnake solidsnake 3620 May 17 01:26 build.make
-rw-r--r-- 1 solidsnake solidsnake  206 May 17 01:26 cmake_clean.cmake
-rw-r--r-- 1 solidsnake solidsnake  116 May 17 01:26 compiler_depend.ts
-rw-r--r-- 1 solidsnake solidsnake  122 May 17 01:26 compiler_depend.make

../client_graphical_sdl3_test/scripts:
total 8
-rwxr-xr-x 1 solidsnake solidsnake 590 May 17 01:21 run_mapi_sdl3.sh
-rwxr-xr-x 1 solidsnake solidsnake 464 May 17 01:21 run_convert.sh

../client_graphical_sdl3_test/TnC_dev:
total 60
drwxr-xr-x 3 solidsnake solidsnake 4096 May 20 04:11 include
-rw-r--r-- 1 solidsnake solidsnake 7118 May 20 04:11 test_mapinterface_sdl3.cpp
-rw-r--r-- 1 solidsnake solidsnake 3235 May 20 04:11 CMakeLists.txt
lrwxrwxrwx 1 solidsnake solidsnake   96 May 17 01:21 NPCList.txt -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/NPCList.txt
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:20 render
drwxr-xr-x 2 solidsnake solidsnake 4096 May 17 01:20 MapInterface
lrwxrwxrwx 1 solidsnake solidsnake   95 May 17 01:19 torche.png -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/torche.png
lrwxrwxrwx 1 solidsnake solidsnake  102 May 17 01:19 LoadingScreen.bmp -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/LoadingScreen.bmp
lrwxrwxrwx 1 solidsnake solidsnake  102 May 17 01:19 modif_sprites.txt -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/modif_sprites.txt
lrwxrwxrwx 1 solidsnake solidsnake   90 May 17 01:19 fonts -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/fonts
lrwxrwxrwx 1 solidsnake solidsnake   95 May 17 01:19 NPCManager -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/NPCManager
lrwxrwxrwx 1 solidsnake solidsnake   96 May 17 01:19 TextManager -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/TextManager
lrwxrwxrwx 1 solidsnake solidsnake   96 May 17 01:19 FontManager -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/FontManager
lrwxrwxrwx 1 solidsnake solidsnake   97 May 17 01:19 VSFInterface -> /mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/TnC_dev/VSFInterface

../client_graphical_sdl3_test/TnC_dev/include:
total 8
-rw-r--r-- 1 solidsnake solidsnake 2465 May 20 04:20 tnc_sdl3.h
drwxr-xr-x 2 solidsnake solidsnake 4096 May 20 04:11 SDL

../client_graphical_sdl3_test/TnC_dev/include/SDL:
total 0

../client_graphical_sdl3_test/TnC_dev/render:
total 8
-rw-r--r-- 1 solidsnake solidsnake  743 May 20 04:20 Sdl3FramePresenter.h
-rw-r--r-- 1 solidsnake solidsnake 1751 May 20 04:08 Sdl3FramePresenter.cpp

../client_graphical_sdl3_test/TnC_dev/MapInterface:
total 536
-rw-r--r-- 1 solidsnake solidsnake   3473 May 20 04:20 mapi_get_map.cpp
-rw-r--r-- 1 solidsnake solidsnake   9229 May 20 04:20 mapi_full_redraw.cpp
-rw-r--r-- 1 solidsnake solidsnake   2473 May 20 04:10 mapi_move_map.cpp
-rw-r--r-- 1 solidsnake solidsnake 171592 May 17 01:20 mapinterface.o
-rw-r--r-- 1 solidsnake solidsnake   2475 May 17 01:20 mapinterface.h
-rw-r--r-- 1 solidsnake solidsnake   3520 May 17 01:20 mapinterface.cpp
-rw-r--r-- 1 solidsnake solidsnake 168376 May 17 01:20 mapi_get_map.o
-rw-r--r-- 1 solidsnake solidsnake 175232 May 17 01:20 mapi_full_redraw.o

../client_graphical_sdl3_test/decode:
total 100
-rw-r--r-- 1 solidsnake solidsnake   755 May 17 01:21  CMakeLists.txt
lrwxrwxrwx 1 solidsnake solidsnake    83 May 17 01:19  id_list.txt.txt -> /mnt/debian/home/tom/Public/finalstep/client_graphical_sdl3_test/decode/id_list.txt
lrwxrwxrwx 1 solidsnake solidsnake    87 May 17 01:19 'Game Files' -> '/mnt/debian/home/tom/Public/finalstep/client_graphical_path_to_follow/decode/Game Files'
-rw-r--r-- 1 solidsnake solidsnake 21163 May 17 01:19  id_list.txt
-rw-r--r-- 1 solidsnake solidsnake 25164 May 17 01:19  vsfkey.h
-rw-r--r-- 1 solidsnake solidsnake  2197 May 17 01:19  save_bmp.cpp
-rw-r--r-- 1 solidsnake solidsnake  4735 May 17 01:19  extraction_maps_conv.cpp
-rw-r--r-- 1 solidsnake solidsnake  3939 May 17 01:19  extraction_maps.cpp
-rw-r--r-- 1 solidsnake solidsnake  1912 May 17 01:19  extraction_sprites.cpp
-rw-r--r-- 1 solidsnake solidsnake  3893 May 17 01:19  extraction_sons.cpp
-rw-r--r-- 1 solidsnake solidsnake   676 May 17 01:19  convertisseur.h
-rw-r--r-- 1 solidsnake solidsnake   477 May 17 01:19  convertisseur.cpp
-rw-r--r-- 1 solidsnake solidsnake   886 May 17 01:19  decode.cpp

$ ls -l build/_deps/
total 12
drwxr-xr-x  3 solidsnake solidsnake 4096 May 20 04:11 sdl3_image-build
drwxr-xr-x 14 solidsnake solidsnake 4096 May 17 01:46 sdl3_image-src
drwxr-xr-x  4 solidsnake solidsnake 4096 May 20 04:11 sdl3_image-subbuild
